import wollok.game.*
import chefs.*
import clientes.*
import menu.*
import escenario.*
import nivel.*
import ingredientes.*
import movimiento.*
import pantalla.*


program overcooked{
    nivel.configurate()
    nivel.interacciones()

    movimiento.flechas(chef1)
    //movimiento.wasd(chef2)

    movimiento.seguirChef(pan, chef1)
    movimiento.seguirChef(lechuga, chef1)
    movimiento.seguirChef(carne, chef1)
    movimiento.seguirChef(tomate, chef1)

    game.start()

/*  //nivel.crearMesadasSimples(posSimples2, 2)
    //nivel.crearMesadasSimples(posSimples4, 4)
    //nivel.crearMesadasSimples(posSimples6, 6)
    //nivel.crearMesadasSimples(posSimples8, 8)
    //nivel.crearMesadasSimples(posSimples10, 10)
    //nivel.crearMesadasSimples(posSimples12, 12)
    //nivel.crearMesadasSimples(posSimples14, 14)
    //nivel.crearMesadasSimples(posSimples16, 16)

    //nivel.crearMesadasSarten(posSarten, 16)
    //nivel.crearMesaCuchillo(posCuchillos, 2) */

}